File: ARMAT.FOR
C
C
      SUBROUTINE BESJ(X,N,BJ,D,IER)
C******************************************************************
C CALCULE LA FONCTION DE BESSEL J POUR UN ORDRE ET UN ARGUMENT DONNES
C
C	X    - ARGUMENT DE LA FONCTION
C	N    - ORDRE DE LA FONCTION
C	BJ   - VALEUR DE LA FONCTION DE BESSEL
C	D    - PRECISION DEMANDEE
C	IER  - CODE D'ERREUR
C	        IER=0, PAS D'ERREUR
C		IER=1, N EST NEGATIF
C		IER=2, X EST NEGATIF OU ZERO
C		IER=3, LA PRECISION REQUISE N'EST PAS ATTEINTE
C		IER=4, VALEUR DE N NON COMPATIBLE AVEC CELLE DE X
C		       (VOIR REMARQUES)
C
C	REMARQUES
C       - N DOIT ETRE SURERIEUR OU EGAL A ZERO, MAIS IL DOIT ETRE
C            INFERIEUR DE:
C            20+10*X-X**2/3     POUR X INFERIEUR OU EGAL A 15
C            90+X/2             POUR X SUPERIEUR A 15
C
C ATHANASSIOS ARGIRIOU, 16 - 6 - 1990
C**********************************************************************
C
      BJ=0.
      IF (N) 10,20,20
 10   IER=1
      RETURN
 20   IF (X) 30,30,31
 30   IER=2
      RETURN
 31   IF(X-15.) 32,32,34
 32   NTEST=20.+10.*X-X**2/3.
      GO TO 36
 34   NTEST=90.+X/2.
 36   IF(N-NTEST) 40,38,38
 38   IER=4
      RETURN
 40   IER=0
      N1=N+1
      BPREV=.0
      IF(X-5.) 50,60,60
 50   MA=X+6.
      GO TO 70
 60   MA=1.4*X+60./X
 70   MB=N+IFIX(X)/4+2
      MZERO=MAX0(MA,MB)
      MMAX=NTEST
 100  DO 190 M=MZERO,MMAX,3
      FM1=1.E-28
      FM=.0
      ALPHA=.0
      IF(M-(M/2)*2) 120,110,120
 110  JT=-1
      GO TO 130
 120  JT=1
 130  M2=M-2
      DO 160 K=1,M2
      MK=M-K
      BMK=2.*FLOAT(MK)*FM1/X-FM
      FM=FM1
      FM1=BMK
      IF(MK-N-1) 150,140,150
 140  BJ=BMK
 150  JT=-JT
      S=1+JT
 160  ALPHA=ALPHA+BMK*S
      BMK=2.*FM1/X-FM
      IF(N) 180,170,180
 170  BJ=BMK
 180  ALPHA=ALPHA+BMK
      BJ=BJ/ALPHA
      IF(ABS(BJ-BPREV)-ABS(D*BJ)) 200,200,190
 190  BPREV=BJ
      IER=3
 200  RETURN
      END

File: data-anal/python-numerikus/NPY.py
def BESJ(n,x):
    "Elsőfajú Bessel függvények"
    # H. Goldstein, R.M. Thaler módszerével
    d = 1e-6
    if( n<0 ):
        print("A függvény rendje negatív")
        return
    if( x<=0 ):
        print("Negatív x")
        return
    if( x<=15 ):
        NTEST = 20+10*x-x**2/3
    else:
        NTEST = 90+x/2
    if( n-NTEST>=0 ):
        print("n-hez x inkorrekt")
        return
    n1 = n+1
    bprev = 0
    if( x<5 ):
        ma = x+6
    else:
        ma = 1.4*x+60/x
    mb = n+round(x)/4+2
    mZero = round(max(ma,mb))
    mMax = round(NTEST)
    for m in range(mZero,mMax+1,3):
        fm1 = 1e-28
        fm = 0
        a = 0
        if( (m-(m/2)*2)==0 ):
            jt = -1
        else:
            jt = 1
        m2 = m-2
        for k in range(1,m2+1):
            mk = m-k
            bmk = 2*mk*fm1/x-fm
            fm = fm1
            fm1 = bmk
            if( (mk-n-1)==0 ):
                bj = bmk
            jt = -jt
            s = 1+jt
            a = a+bmk+s
        bmk = 2*fm1/x-fm
        if( n==0 ):
            bj = bmk
        a = a+bmk
        bj = bj/a
        if( abs(bj-bprev)-abs(d*bj)<=0 ):
            return(bj)
        bprev = bj
    return(bj)
